.home-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sliderr {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.sliderr img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}


 .product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding-left: 50px;
  padding-right: 50px;
  align-items: center;
  justify-items: center;
}

.headline {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
  text-align: left;
}

@media (max-width: 1200px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 480px) {
  .product-list {
    grid-template-columns: 1fr;
    padding-left: 10px;
    padding-right: 10px;
  }
}